{
  "name": "remember-to-eat",
  "description": "My personal meal/calorie/protein tracker",
  "repository": "domenic/remember-to-eat",
  "private": true,
  "version": "1.0.0-pre",
  "author": "Domenic Denicola <d@domenic.me> (https://domenic.me/)",
  "license": "WTFPL",
  "scripts": {
    "lint": "eslint --ext js --ext mjs .",
    "test": "karma start",
    "start": "serve www",
    "build-sw": "workbox generateSW workbox-config.js",
    "build-icons": "svpng --width 192 --height 192 --overwrite www/images/icon.svg www/images/icon-192.png && svpng --width 512 --height 512 --overwrite www/images/icon.svg www/images/icon-512.png",
    "build": "yarn build-icons && yarn build-sw"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "serve": "^11.3.2",
    "svpng": "^1.1.1",
    "workbox-cli": "^5.1.4"
  }
}
